image: Visual Studio 2017 Preview

environment:
  channel: nightly
  host: x86_64-pc-windows-msvc

install:
    - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
    - appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/nasm-2.14.02-win64.zip -FileName nasm.zip
    - 7z e -y nasm.zip
    - rustup-init -yv --default-toolchain %channel% --default-host %host%
    - set PATH=%PATH%;%USERPROFILE%\.cargo\bin;%APPVEYOR_BUILD_FOLDER%
    - ps: $Env:PKG_CONFIG_ALLOW_CROSS=1
    - rustc -vV
    - cargo -vV
    - rustup target add %cargo_target%

build_script:
    - git submodule update --init
      parallel: true
    - cargo build --release --target=x86_64-pc-windows-msvc
    - cargo build --release --target=aarch64-pc-windows-msvc & exit 0

test_script:
    - git submodule update --init
    - 
    - cargo test --target=x86_64-pc-windows-msvc --verbose
    - cargo test --target=aarch64-pc-windows-msvc --verbose & exit 0

artifacts:
    - path: target\x86_64-pc-windows-msvc\release\rav1e.exe
      name: rav1e-x86_64
    - path: target\aarch64-pc-windows-msvc\release\rav1e.exe
      name: rav1e-arm64
      
