image: Visual Studio 2017 Preview

environment:
  channel: nightly
  host: x86_64-pc-windows-msvc
  matrix:   
    - platform: x86_64
      cargo_target: x86_64-pc-windows-msvc
    - platform: arm64
      cargo_target: aarch64-pc-windows-msvc

install:
    - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
    - appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/nasm-2.14.02-win64.zip -FileName nasm.zip
    - 7z e -y nasm.zip
    - rustup-init -yv --default-toolchain %channel% --default-host %host%
    - set PATH=%PATH%;%USERPROFILE%\.cargo\bin;%APPVEYOR_BUILD_FOLDER%
    - ps: $Env:PKG_CONFIG_ALLOW_CROSS=1
    - rustc -vV
    - cargo -vV
    - rustup target add %cargo_target%

build_script:
    - git submodule update --init
    - cargo build --release --target=%cargo_target% & exit 0

test_script:
    - git submodule update --init
    - cargo test --target=%cargo_target% --verbose & exit 0

artifacts:
    - path: target\release\rav1e.exe
      name: rav1e-$(platform)
      
